# Exam

./: pom.xml
src/main/java/com/spring/: MainApp.java
src/main/java/com/spring/controller/: EmployeeController.java
src/main/java/com/spring/entity/: Employee.java
src/main/java/com/spring/repository/: EmployeeRepository.java
src/main/java/com/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/templates/: add_employee.html
